#include "StdAfx.h"
#include "../Lib_Client/G-Logic/GLGaeaClient.h"
#include "../Lib_Engine/DxCommon/d3dfont.h"
#include "BasicTextBox.h"
#include "BasicButton.h"
#include "BasicButtonRadio.h"
#include "UITextControl.h"
#include "GameTextControl.h"
#include "InnerInterface.h"
#include "ModalCallerID.h"
#include "ModalWindow.h"
#include "BasicLineBox.h"
#include "CharacterWindowChar.h"
#include "CharacterWindowCharStat.h"
#include "CharacterWindowCharWear.h"
#include "CharacterWindowCharWearEx.h"
#include "CharacterWindowCharRender.h"
#include "DxGlobalStage.h"
#include "../Lib_Client/G-Logic/GLCharacter.h"
#include "GLActivity.h"
#include "./BasicComboBoxRollOver.h"
#include "RANPARAM.h"

#ifdef _DEBUG
#define new DEBUG_NEW
#endif