//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by GMTool.rc
//
#define IDOK2                           3
#define IDC_USERCHARACTERS_BUTTON_READ  3
#define ID_ADDCOLOUR                    3
#define IDC_USER_ITEMBANK_BUTTON_DELETE 4
#define IDC_USER_ITEMBANK_BUTTON_CLEAR  5
#define IDC_USER_ITEMBANK_BUTTON_INSERTITEM 6
#define IDD_GMTOOL_DIALOG               102
#define IDP_SOCKETS_INIT_FAILED         103
#define IDR_MAINFRAME                   128
#define IDD_DLG_LOGIN                   129
#define IDD_DLG_CONFIG                  130
#define IDD_DLG_PRESET_ITEM             131
#define IDD_MAINPAGE_MAIN               132
#define IDD_DLG_PRESET_ITEM_EDIT        134
#define IDD_MAINPAGE_USER               135
#define IDD_MAINPAGE_CHAR               136
#define IDD_DLG_USER_NEW                137
#define IDD_DLG_DATETIME                138
#define IDD_DLG_USER_EDIT               139
#define IDD_DLG_USER_LOGLOGIN           140
#define IDD_DLG_USER_CHARACTERS         141
#define IDD_DLG_CHAR_EDIT               142
#define IDD_CHAREDIT_PAGE_BASIC         143
#define IDD_CHAREDIT_PAGE_INVEN         144
#define IDD_CHAREDIT_PAGE_PUTON         145
#define IDD_CHAREDIT_PAGE_SKILLS        146
#define IDD_DLG_MAP                     147
#define IDD_DLG_ITEM                    148
#define IDD_DLG_SITEMCUSTOM_EDIT        149
#define IDD_DLG_SKILL_ADD               150
#define IDD_DLG_SKILLLEVEL_EDIT         151
#define IDD_DLG_PRESET_SKILL            152
#define IDD_DLG_PRESET_SKILL_EDIT       153
#define IDD_DLG_SKILL                   154
#define IDD_CHAREDIT_PAGE_SLOT_ACTION   155
#define IDD_CHAREDIT_PAGE_SLOT_SKILL    156
#define IDD_DLG_LOCKER_EDIT_GOLD        157
#define IDD_DLG_SKILL_LIST              158
#define IDD_DLG_INVEN_LIST              159
#define IDD_CHAREDIT_PAGE_QUEST         160
#define IDD_DLG_QUEST                   161
#define IDD_CHAREDIT_PAGE_COOLTIME      162
#define IDD_CHAREDIT_PAGE_LOCKER        163
#define IDD_LOCKER_PAGE_MAIN            164
#define IDD_LOCKER_PAGE_ITEM_1          165
#define IDD_LOCKER_PAGE_ITEM_2          166
#define IDD_LOCKER_PAGE_ITEM_3          167
#define IDD_LOCKER_PAGE_ITEM_4          168
#define IDD_LOCKER_PAGE_ITEM_P          169
#define IDD_MAINPAGE_PET                170
#define IDD_MAINPAGE_VEHICLE            171
#define IDD_MAINPAGE_ITEMSHOP           172
#define IDD_DLG_USER_ITEMBANK           173
#define IDD_DLG_SHOP_ITEMLIST           174
#define IDD_DLG_CHAR_ACTIONLOGS         175
#define IDC_DRAGITEM                    175
#define IDD_DLG_PET_EDIT                176
#define IDD_PETEDIT_PAGE_BASIC          177
#define IDD_DLG_COLOR                   178
#define IDD_DLG_VEHICLE_EDIT            179
#define IDD_VEHICLE_PAGE_BASIC          180
#define IDD_PETEDIT_PAGE_INVEN          181
#define IDD_PETEDIT_PAGE_SKILL          182
#define IDD_PETEDIT_PAGE_SKILLSLOT      183
#define IDD_VEHICLE_PAGE_INVEN          184
#define IDD_DLG_SHOPITEM_EDIT           185
#define IDD_DLG_CHARCOPY                186
#define IDD_DLG_CROW                    187
#define IDD_DLG_PETSKILL_LIST           188
#define IDD_CHAREDIT_PAGE_ITEMFOOD      189
#define IDD_CHAREDIT_PAGE_ACTIVITY      190
#define IDD_DLG_ACTIVITY_LIST           191
#define IDD_DLG_ACTIVITY_EDIT           192
#define IDD_VEHICLE_PAGE_COLOR          193
#define IDD_MAINPAGE_EQUIPMENT_LOCK     194
#define IDD_DLG_EQUIPMENT_LOCK_EDIT     195
#define IDD_DLG_EQUIPMENT_LOCK_EDIT1    196
#define IDD_DLG_EQUIPMENT_LOCK_ADD      196
#define IDC_LOGIN_BUTTON_LOGIN          1000
#define IDC_STATIC_TOOL                 1000
#define IDC_LOGIN_EDIT_USER             1001
#define IDC_EDITCONSOLE                 1001
#define IDC_LOGIN_EDIT_PASS             1002
#define IDC_LOGIN_CHECK_MD5             1003
#define IDC_USEREDIT_EDIT_SERVERGROUP   1003
#define IDC_HUE                         1003
#define IDC_SAT                         1004
#define IDC_EDIT_CONFIG_USERDB_SERVER   1005
#define IDC_BUTTON_SEARCH               1005
#define IDC_CHAREDIT_INVEN_BUTTON_CLEAR 1005
#define IDC_CHAREDIT_PUTON_BUTTON_CLEAR 1005
#define IDC_CHAREDIT_SKILLS_BUTTON_CLEAR 1005
#define IDC_LUM                         1005
#define IDC_EDIT_CONFIG_USERDB_USER     1006
#define IDC_RED                         1006
#define IDC_EDIT_CONFIG_USERDB_DATABASE 1007
#define IDC_GREEN                       1007
#define IDC_EDIT_CONFIG_USERDB_PORT     1008
#define IDC_BLUE                        1008
#define IDC_EDIT_CONFIG_LOGDB_SERVER    1009
#define IDC_EDIT_CONFIG_LOGDB_USER      1010
#define IDC_USEREDIT_EDIT_NUM           1010
#define IDC_USEREDIT_EDIT_NAME          1011
#define IDC_CHAREDIT_BASIC_EDIT_USERNUM 1011
#define IDC_SITEMCUSTOM_EDIT_EDIT_DAMAGE 1011
#define IDC_EDIT_CONFIG_LOGDB_DATABASE  1011
#define IDC_PETEDITBASIC_EDIT_PETFOOD   1011
#define IDC_CHAREDIT_BASIC_EDIT_CHANUM  1012
#define IDC_SITEMCUSTOM_EDIT_EDIT_DEFENSE 1012
#define IDC_EDIT_CONFIG_LOGDB_PORT      1012
#define IDC_REF                         1012
#define IDC_PETEDITBASIC_EDIT_PETSKINSCALE 1012
#define IDC_EDIT_CONFIG_GAMEDB_SERVER   1013
#define IDC_USEREDIT_EDIT_PASS          1013
#define IDC_CHAREDIT_BASIC_EDIT_CHANAME 1013
#define IDC_EDIT_SEARCH                 1013
#define IDC_SITEMCUSTOM_EDIT_EDIT_RES_FIRE 1013
#define IDC_EDIT_CONFIG_GAMEDB_USER     1014
#define IDC_USEREDIT_EDIT_PASS2         1014
#define IDC_CHAREDIT_BASIC_EDIT_CHAGUNAME 1014
#define IDC_SITEMCUSTOM_EDIT_EDIT_RES_ICE 1014
#define IDC_USEREDIT_EDIT_EMAIL         1015
#define IDC_CHAREDIT_BASIC_EDIT_CHAEXP  1015
#define IDC_SITEMCUSTOM_EDIT_EDIT_RES_ELECTRIC 1015
#define IDC_EDIT_CONFIG_GAMEDB_DATABASE 1015
#define IDC_LIST_PRESET_ITEM            1016
#define IDC_USEREDIT_BUTTON_MD5         1016
#define IDC_CHAREDIT_BASIC_EDIT_CHAMONEY 1016
#define IDC_CHAREDIT_INVEN_LIST         1016
#define IDC_SITEMCUSTOM_EDIT_EDIT_RES_POISON 1016
#define IDC_EDIT_CONFIG_GAMEDB_PORT     1016
#define IDC_CHAREDIT_PUTON_LIST         1016
#define IDC_CHAREDIT_SKILLS_LIST        1016
#define IDC_SKILLADD_LIST_SKILL         1016
#define IDC_EDIT_CONFIG_SHOPDB_SERVER   1017
#define IDC_USEREDIT_BUTTON_MD52        1017
#define IDC_CHAREDIT_BASIC_EDIT_CHABRIGHT 1017
#define IDC_SITEMCUSTOM_EDIT_EDIT_RES_SPIRIT 1017
#define IDC_SKILLADD_LIST_SELECT        1017
#define IDC_EDIT_CONFIG_SHOPDB_USER     1018
#define IDC_USEREDIT_COMBO_USERTYPE     1018
#define IDC_CHAREDIT_BASIC_EDIT_CHALIVING 1018
#define IDC_USEREDIT_COMBO_LOGINSTATE   1019
#define IDC_CHAREDIT_BASIC_EDIT_CHAHAIRCOLOR 1019
#define IDC_EDIT_CONFIG_SHOPDB_DATABASE 1019
#define IDC_USEREDIT_COMBO_AVAILABLE    1020
#define IDC_CHAREDIT_BASIC_EDIT_CHAPK   1020
#define IDC_EDIT_CONFIG_LOG_SQLCODE     1021
#define IDC_USEREDIT_COMBO_USERBLOCK    1021
#define IDC_CHAREDIT_BASIC_EDIT_CHALEVEL 1021
#define IDC_EDIT_CONFIG_LOG_SQLERROR    1022
#define IDC_USEREDIT_EDIT_USERBLOCK     1022
#define IDC_CHAREDIT_BASIC_EDIT_CHAREEXP 1022
#define IDC_EDIT_CONFIG_LOG_DATAERROR   1023
#define IDC_USEREDIT_EDIT_CHATBLOCK     1023
#define IDC_EDIT_SEL_NAME               1023
#define IDC_CHAREDIT_BASIC_EDIT_SCALERANGE 1023
#define IDC_LOCKER_MAIN_RENTAL_EDIT_2   1023
#define IDC_CHAREDIT_BASIC_EDIT_CHALEVEL2 1023
#define IDC_CHAREDIT_BASIC_EDIT_CHASCALERANGE 1023
#define IDC_EDIT_CONFIG_PRINT_SQLCODE   1024
#define IDC_EDIT_GM_INFO                1024
#define IDC_USEREDIT_EDIT_PREMIUMDATE   1024
#define IDC_LOCKER_MAIN_RENTAL_EDIT_1   1024
#define IDC_CHAREDIT_BASIC_EDIT_CHA_CONTRIBUTION 1024
#define IDC_EDIT_CONFIG_PRINT_SQLERROR  1025
#define IDC_MAINPAGE_BUTTON_SETTING     1025
#define IDC_USEREDIT_EDIT_CREATEDATE    1025
#define IDC_LIST_SELECT                 1025
#define IDC_CHAREDIT_BASIC_EDIT_CHASCALERANGE2 1025
#define IDC_CHAREDIT_BASIC_EDIT_CHACP   1025
#define IDC_EDIT_CONFIG_PRINT_DATAERROR 1026
#define IDC_MAINPAGE_COMBO_SETTING      1026
#define IDC_USEREDIT_EDIT_LOGINDATE     1026
#define IDC_CHAREDIT_BASIC_EDIT_STAT_POWER 1026
#define IDC_EDIT_CONFIG_USERDB_PASS     1027
#define IDC_MAIN_PAGE_BUTTON_CLEAR      1027
#define IDC_CHAREDIT_BASIC_EDIT_STAT_DEX 1027
#define IDC_GMTOOL_MAIN_STATIC          1028
#define IDC_USEREDIT_BUTTON_USERBLOCK_SET 1028
#define IDC_CHAREDIT_BASIC_EDIT_STAT_SPIRIT 1028
#define IDC_EDIT_CONFIG_LOGDB_PASS      1029
#define IDC_USEREDIT_BUTTON_USERBLOCK_RESET 1029
#define IDC_CHAREDIT_BASIC_EDIT_STAT_STRONG 1029
#define IDC_USEREDIT_BUTTON_CHATBLOCK_SET 1030
#define IDC_CHAREDIT_BASIC_EDIT_STAT_STRENGTH 1030
#define IDC_LOCKER_MAIN_RENTAL_BUTTON_SET_2 1030
#define IDC_EDIT_CONFIG_GAMEDB_PASS     1031
#define IDC_PRESET_ITEM_BUTTON_NEW      1031
#define IDC_USEREDIT_BUTTON_CHATBLOCK_RESET 1031
#define IDC_CHAREDIT_BASIC_EDIT_STAT_INTEL 1031
#define IDC_LOCKER_MAIN_RENTAL_BUTTON_RESET_2 1031
#define IDC_PRESET_ITEM_BUTTON_EDIT     1032
#define IDC_PRESET_ITEM_EDIT_ID         1032
#define IDC_USEREDIT_BUTTON_PREMIUMDATE_SET 1032
#define IDC_CHAREDIT_BASIC_EDIT_CHASTREMAIN 1032
#define IDC_LOCKER_MAIN_RENTAL_BUTTON_SET_1 1032
#define IDC_EDIT_CONFIG_SHOPDB_PASS     1033
#define IDC_PRESET_ITEM_BUTTON_DELETE   1033
#define IDC_PRESET_ITEM_EDIT_NAME       1033
#define IDC_USEREDIT_BUTTON_PREMIUMDATE_RESET 1033
#define IDC_CHAREDIT_BASIC_EDIT_CHASKILLPOINTS 1033
#define IDC_LOCKER_MAIN_RENTAL_BUTTON_RESET_1 1033
#define IDC_PRESET_ITEM_BUTTON_CLEAR    1034
#define IDC_PRESET_ITEM_EDIT_DAMAGE     1034
#define IDC_USEREDIT_EDIT_CHAREMAIN     1034
#define IDC_CHAREDIT_BASIC_EDIT_MAPSTART_GATE 1034
#define IDC_EDIT_CONFIG_SHOPDB_PORT     1034
#define IDC_PRESET_ITEM_EDIT_DEFENSE    1035
#define IDC_USEREDIT_EDIT_USERPOINT     1035
#define IDC_CHAREDIT_BASIC_EDIT_MAPSTART_NAME 1035
#define IDC_PRESET_ITEM_EDIT_RES_FIRE   1036
#define IDC_USEREDIT_EDIT_SERVERNUMBER  1036
#define IDC_CHAREDIT_BASIC_EDIT_MAPSTART_POSX 1036
#define IDC_PRESET_ITEM_EDIT_RES_ICE    1037
#define IDC_CHAREDIT_BASIC_EDIT_MAPSTART_POSY 1037
#define IDC_PRESET_ITEM_EDIT_RES_ELECTRIC 1038
#define IDC_CHAREDIT_BASIC_EDIT_MAPSTART_POSZ 1038
#define IDC_PRESET_ITEM_EDIT_RES_POISON 1039
#define IDC_CHAREDIT_BASIC_BUTTON_CHANAME_CHECK 1039
#define IDC_CHAREDIT_INVEN_BUTTON_DELETE 1039
#define IDC_SITEMCUSTOM_EDIT_BUTTON_ITEMID 1039
#define IDC_CHAREDIT_PUTON_BUTTON_DELETE 1039
#define IDC_CHAREDIT_SKILLS_BUTTON_DELETE 1039
#define IDC_SKILLADD_BUTTON_SELECTED_ADD 1039
#define IDC_PRESET_ITEM_EDIT_RES_SPIRIT 1040
#define IDC_CHAREDIT_BASIC_EDIT_MAPSAVE_POSX 1040
#define IDC_SITEMCUSTOM_EDIT_BUTTON_DIS_ID 1040
#define IDC_SKILLADD_BUTTON_SELECTED_ADDALL 1040
#define IDC_PRESET_ITEM_COMBO_RV_OPTION_1 1041
#define IDC_CHAREDIT_BASIC_EDIT_MAPSAVE_POSY 1041
#define IDC_SITEMCUSTOM_EDIT_BUTTON_DIS_DATE 1041
#define IDC_PRESET_ITEM_COMBO_RV_OPTION_2 1042
#define IDC_CHAREDIT_BASIC_EDIT_MAPSAVE_NAME 1042
#define IDC_PRESET_ITEM_COMBO_RV_OPTION_3 1043
#define IDC_CHAREDIT_BASIC_EDIT_MAPSAVE_POSZ 1043
#define IDC_CHAREDIT_QUEST_BUTTON_PROC_INSERT 1043
#define IDC_PRESET_ITEM_COMBO_RV_OPTION_4 1044
#define IDC_CHAREDIT_BASIC_EDIT_MAPCALL_POSX 1044
#define IDC_CHAREDIT_QUEST_BUTTON_PROC_COMPLETE 1044
#define IDC_PRESET_ITEM_CHECK_NONDROP   1045
#define IDC_CHAREDIT_BASIC_EDIT_MAPCALL_POSY 1045
#define IDC_SKILLADD_BUTTON_SELECTION_REMOVE 1045
#define IDC_CHAREDIT_QUEST_BUTTON_PROC_DELETE 1045
#define IDC_PRESET_ITEM_EDIT_RV_VALUE_1 1046
#define IDC_USER_PAGE_BUTTON_NEW        1046
#define IDC_CHAREDIT_BASIC_EDIT_MAPCALL_POSZ 1046
#define IDC_SKILLADD_BUTTON_SELECTION_REMOVEALL 1046
#define IDC_CHAREDIT_QUEST_BUTTON_PROC_CLEAR 1046
#define IDC_PRESET_ITEM_EDIT_RV_VALUE_2 1047
#define IDC_USER_PAGE_BUTTON_EDIT       1047
#define IDC_CHAREDIT_BASIC_EDIT_MAPSTART_MID 1047
#define IDC_CHAREDIT_QUEST_BUTTON_END_DELETE 1047
#define IDC_PRESET_ITEM_EDIT_RV_VALUE_3 1048
#define IDC_CHAREDIT_BASIC_EDIT_MAPCALL_NAME 1048
#define IDC_CHAREDIT_QUEST_BUTTON_END_CLEAR 1048
#define IDC_USER_PAGE_BUTTON_ITEMBANK   1048
#define IDC_PRESET_ITEM_EDIT_RV_VALUE_4 1049
#define IDC_USER_PAGE_BUTTON_BLOCK      1049
#define IDC_CHAREDIT_BASIC_EDIT_MAPSTART_SID 1049
#define IDC_USER_PAGE_BUTTON_UNBLOCK    1050
#define IDC_CHAREDIT_BASIC_EDIT_MAPSAVE_MID 1050
#define IDC_USER_PAGE_BUTTON_CHATUNBLOCK 1051
#define IDC_CHAREDIT_BASIC_EDIT_MAPSAVE_SID 1051
#define IDC_USER_PAGE_BUTTON_CHATBLOCK  1052
#define IDC_CHAREDIT_BASIC_EDIT_MAPCALL_MID 1052
#define IDC_USER_PAGE_BUTTON_LOGLOGIN   1053
#define IDC_CHAREDIT_BASIC_EDIT_MAPCALL_SID 1053
#define IDC_CHAREDIT_BASIC_BUTTON_HAIRCOLOR 1054
#define IDC_USER_PAGE_COMBO_SEARCH      1055
#define IDC_SITEMCUSTOM_EDIT_EDIT_TOTAL 1055
#define IDC_CHAREDIT_BASIC_EDIT_CHA_ACTIVITY_EASY 1055
#define IDC_CHAREDIT_BASIC_EDIT_CHA_ACTIVITY 1055
#define IDC_USER_PAGE_EDIT_SEARCH       1056
#define IDC_CHAREDIT_BASIC_EDIT_CHA_ACTIVITY_NORMAL 1056
#define IDC_CHAREDIT_BASIC_EDIT_CHA_ACTIVITY2 1056
#define IDC_CHAREDIT_BASIC_EDIT_CHA_BADGE_ID 1056
#define IDC_SITEMCUSTOM_EDIT_EDIT_COLOR_1 1056
#define IDC_USER_PAGE_BUTTON_SEARCH     1057
#define IDC_MONTHCALENDAR               1057
#define IDC_CHAREDIT_BASIC_EDIT_CHA_CONTRIBUTION4 1057
#define IDC_CHAREDIT_BASIC_EDIT_CHA_ACTIVITY_HARD 1057
#define IDC_CHAREDIT_BASIC_EDIT_CHA_PK_SCORE 1057
#define IDC_SITEMCUSTOM_EDIT_EDIT_COLOR_2 1057
#define IDC_CHAR_PAGE_COMBO_SEARCH      1058
#define IDC_USER_PAGE_BUTTON_CHARACTERS 1058
#define IDC_CHAREDIT_BASIC_EDIT_CHACP3  1058
#define IDC_CHAREDIT_BASIC_EDIT_CHA_PK_DEATH 1058
#define IDC_CHAR_PAGE_EDIT_SEARCH       1059
#define IDC_USER_PAGE_BUTTON_SETLOGOUT  1059
#define IDC_CHAREDIT_EDIT_CHANUM        1059
#define IDC_CHAR_PAGE_BUTTON_SEARCH     1060
#define IDC_CHAREDIT_EDIT_CHANAME       1060
#define IDC_LIST_USER                   1061
#define IDC_DATETIMEPICKER              1061
#define IDC_CHAREDIT_EDIT_USERNUM       1061
#define IDC_CHAREDIT_INVEN_BUTTON_ADD   1061
#define IDC_CHAREDIT_SKILLS_BUTTON_ADD  1061
#define IDC_PETEDITSKILL_BUTTON_ADD     1061
#define IDC_USERNEW_EDIT_USERNAME       1062
#define IDC_CHAREDIT_INVEN_BUTTON_EDIT  1062
#define IDC_CHAREDIT_PUTON_BUTTON_EDIT  1062
#define IDC_CHAREDIT_SKILLS_BUTTON_EDIT 1062
#define IDC_SKILLADD_COMBO_SEARCH       1062
#define IDC_USERNEW_EDIT_USERPASS       1063
#define IDC_BUTTON_CURTIME              1063
#define IDC_SKILLADD_EDIT_SEARCH        1063
#define IDC_USERNEW_EDIT_USERPASS2      1064
#define IDC_USERNEW_EDIT_USEREMAIL      1065
#define IDC_USERNEW_EDIT_CHAREMAIN      1066
#define IDC_USERNEW_EDIT_USERPOINT      1067
#define IDC_USERNEW_BUTTON_MD5_1        1070
#define IDC_SKILLADD_COMBO_SKILLLEVEL   1070
#define IDC_USERNEW_BUTTON_MD5_2        1071
#define IDC_USERNEW_COMBO_USERTYPE      1072
#define IDC_USERNEW_BUTTON_USERCHECK    1073
#define IDC_USERLOGLOGIN_BUTTON_READ_ALL 1074
#define IDC_USERLOGLOGIN_BUTTON_READ_IP 1075
#define IDC_USERLOGLOGIN_BUTTON_CLEAR   1076
#define IDC_SITEMCUSTOM_EDIT_EDIT_ITEM_MID 1076
#define IDC_SHOPITEM_EDIT_ITEM_MID      1076
#define IDC_USERLOGLOGIN_EDIT_NUM       1077
#define IDC_SITEMCUSTOM_EDIT_EDIT_ITEM_SID 1077
#define IDC_SHOPITEM_EDIT_ITEM_SID      1077
#define IDC_USERLOGLOGIN_EDIT_NAME      1078
#define IDC_SITEMCUSTOM_EDIT_EDIT_ITEM_NAME 1078
#define IDC_SHOPITEM_EDIT_ITEM_NAME     1078
#define IDC_USERCHARACTERS_EDIT_NUM     1079
#define IDC_SITEMCUSTOM_EDIT_EDIT_DIS_MID 1079
#define IDC_SHOPITEM_EDIT_ITEM_DURATION 1079
#define IDC_USERCHARACTERS_EDIT_NAME    1080
#define IDC_SITEMCUSTOM_EDIT_EDIT_DIS_SID 1080
#define IDC_SHOPITEM_EDIT_ITEM_IMAGE    1080
#define IDC_LIST_LOGLOGIN               1081
#define IDC_SITEMCUSTOM_EDIT_EDIT_DIS_NAME 1081
#define IDC_SHOPITEM_EDIT_ITEM_COMMENT  1081
#define IDC_LIST_USER_CHARACTERS        1082
#define IDC_SITEMCUSTOM_EDIT_BUTTON_DIS_REMOVE 1082
#define IDC_LIST_CHAR                   1083
#define IDC_SITEMCUSTOM_EDIT_BUTTON_DIS_DEFAULT 1083
#define IDC_CHAR_PAGE_BUTTON_EDIT       1084
#define IDC_SITEMCUSTOM_EDIT_EDIT_DIS_DATE 1084
#define IDC_CHAR_PAGE_BUTTON_DELETEDSET 1085
#define IDC_CHAREDIT_INVEN_EDIT_TOTAL   1085
#define IDC_SITEMCUSTOM_EDIT_BUTTON_COLOR_1 1085
#define IDC_CHAR_PAGE_BUTTON_DELETEDREMOVE 1086
#define IDC_SITEMCUSTOM_EDIT_COMBO_RV_1 1086
#define IDC_SKILLADD_BUTTON_SEARCH      1086
#define IDC_SITEMCUSTOM_EDIT_COMBO_RV_2 1087
#define IDC_SKILLLEVELEDIT_EDIT_SKILL   1087
#define IDC_CHAR_PAGE_BUTTON_ACTIONLOGS 1088
#define IDC_SITEMCUSTOM_EDIT_COMBO_RV_3 1088
#define IDC_SKILLLEVELEDIT_COMBO_SKILLLEVEL 1088
#define IDC_CHAR_PAGE_BUTTON_CHARCOPY   1089
#define IDC_SITEMCUSTOM_EDIT_COMBO_RV_4 1089
#define IDC_LIST_PRESET_SKILL           1089
#define IDC_SITEMCUSTOM_EDIT_EDIT_RV_1  1090
#define IDC_PRESET_SKILL_BUTTON_NEW     1090
#define IDC_SITEMCUSTOM_EDIT_EDIT_RV_2  1091
#define IDC_PRESET_SKILL_BUTTON_EDIT    1091
#define IDC_PRESET_SKILL_EDIT_BUTTON_DELETE 1091
#define IDC_SITEMCUSTOM_EDIT_EDIT_RV_3  1092
#define IDC_PRESET_SKILL_BUTTON_DELETE  1092
#define IDC_PRESET_SKILL_EDIT_BUTTON_CLEAR 1092
#define IDC_SITEMCUSTOM_EDIT_EDIT_RV_4  1093
#define IDC_PRESET_SKILL_BUTTON_CLEAR   1093
#define IDC_CHAR_PAGE_BUTTON_SETOFFLINE 1094
#define IDC_SITEMCUSTOM_EDIT_EDIT_GEN_TYPE 1094
#define IDC_PRESET_SKILL_EDIT_BUTTON_NEW 1094
#define IDC_SITEMCUSTOM_EDIT_EDIT_GEN_NUM 1095
#define IDC_LIST_PRESET_EDIT_SKILL      1095
#define IDC_SITEMCUSTOM_EDIT_EDIT_FIELD_NUM 1096
#define IDC_PRESET_SKILL_EDIT_EDIT_ID   1096
#define IDC_SITEMCUSTOM_EDIT_EDIT_CHANNEL_NUM 1097
#define IDC_PRESET_SKILL_EDIT_EDIT_NAME 1097
#define IDC_SITEMCUSTOM_EDIT_EDIT_PET_ID 1098
#define IDC_PRESET_SKILL_EDIT_EDIT_SKILL_MID 1098
#define IDC_SITEMCUSTOM_EDIT_EDIT_VEHICLE_ID 1099
#define IDC_PRESET_SKILL_EDIT_EDIT_SKILL_SID 1099
#define IDC_SITEMCUSTOM_EDIT_CHECK_NONDROP 1100
#define IDC_PRESET_SKILL_EDIT_EDIT_SKILL_NAME 1100
#define IDC_SITEMCUSTOM_EDIT_EDIT_BORN_DATE 1101
#define IDC_PRESET_SKILL_EDIT_BUTTON_SKILL 1101
#define IDC_PRESET_SKILL_EDIT_COMBO_SKILLLEVEL 1102
#define IDC_SITEMCUSTOM_EDIT_BUTTON_COLOR_2 1102
#define IDC_PRESET_SKILL_EDIT_BUTTON_SAVE 1103
#define IDC_CHAREDIT_SKILLS_COMBO_PRESET 1103
#define IDC_SITEMCUSTOM_EDIT_BUTTON_COLOR_DEFAULT 1103
#define IDC_PRESET_SKILL_EDIT_BUTTON_CLOSE 1104
#define IDC_CHAREDIT_SKILLS_BUTTON_PRESET 1104
#define IDC_PRESET_SKILL_EDIT_BUTTON_CANCEL 1105
#define IDC_CHAREDIT_SKILLSLOT_BUTTON_EDIT 1105
#define IDC_SITEMCUSTOM_EDIT_BUTTON_COLOR_DEFAULT_COSTUME 1105
#define IDC_CHAREDIT_BASIC_COMBO_CHACLASS 1106
#define IDC_SITEMCUSTOM_EDIT_COMBO_PRESET 1106
#define IDC_CHAREDIT_SKILLSLOT_BUTTON_DELETE 1106
#define IDC_PETEDITBASIC_COMBO_PETTYPE  1106
#define IDC_CHAREDIT_BASIC_COMBO_CHASCHOOL 1107
#define IDC_SITEMCUSTOM_EDIT_BUTTON_PRESET 1107
#define IDC_CHAREDIT_SKILLSLOT_BUTTON_CLEAR 1107
#define IDC_CHAREDIT_BASIC_COMBO_CHAHAIR 1108
#define IDC_CHAREDIT_ACTIONSLOT_BUTTON_EDIT 1108
#define IDC_SITEMCUSTOM_EDIT_BUTTON_COLOR_DEFAULT_COSTUME2 1108
#define IDC_SITEMCUSTOM_EDIT_BUTTON_COLOR_DEFAULT_RESET 1108
#define IDC_CHAREDIT_BASIC_COMBO_CHAFACE 1109
#define IDC_CHAREDIT_ACTIONSLOT_BUTTON_DELETE 1109
#define IDC_CHAREDIT_BASIC_COMBO_INVENLINE 1110
#define IDC_CHAREDIT_ACTIONSLOT_BUTTON_CLEAR 1110
#define IDC_CHAREDIT_ACTIONSLOT_LIST    1111
#define IDC_CHAREDIT_SKILLSLOT_LIST     1112
#define IDC_SKILL_LIST                  1113
#define IDC_CHAREDIT_QUEST_LIST_END     1113
#define IDC_INVEN_LIST                  1114
#define IDC_CHAREDIT_BASIC_BUTTON_MAPSTART_RESET 1115
#define IDC_CHAREDIT_QUEST_LIST_PROC    1115
#define IDC_CHAREDIT_BASIC_BUTTON_MAPSAVE_RESET 1116
#define IDC_CHAREDIT_COOLTIME_BUTTON_ID_DELETE 1116
#define IDC_CHAREDIT_BASIC_BUTTON_MAPCALL_RESET 1117
#define IDC_CHAREDIT_COOLTIME_BUTTON_ID_CLEAR 1117
#define IDC_CHAREDIT_BASIC_BUTTON_MAPSTART_SET 1118
#define IDC_CHAREDIT_COOLTIME_BUTTON_TYPE_DELETE 1118
#define IDC_CHAREDIT_BASIC_BUTTON_MAPSAVE_SET 1119
#define IDC_CHAREDIT_COOLTIME_BUTTON_TYPE_CLEAR 1119
#define IDC_CHAREDIT_BASIC_BUTTON_MAPCALL_SET 1120
#define IDC_CHAREDIT_COOLTIME_LIST_ID   1120
#define IDC_CHAREDIT_COOLTIME_LIST_TYPE 1121
#define IDC_CHAREDIT_COOLTIME_BUTTON_ADD 1122
#define IDC_CHAREDIT_COOLTIME_EDIT_MID  1123
#define IDC_CHAREDIT_COOLTIME_EDIT_SID  1124
#define IDC_LOCKER_PAGE_LIST            1124
#define IDC_PETEDITBASIC_EDIT_PETNAME   1124
#define IDC_COMBO_SEARCH                1125
#define IDC_CHAREDIT_COOLTIME_EDIT_NAME 1125
#define IDC_LOCKER_PAGE_BUTTON_ADD      1125
#define IDC_COMBO_SEARCH_CLASS          1126
#define IDC_CHAREDIT_COOLTIME_BUTTON_INSERT 1126
#define IDC_LOCKER_PAGE_BUTTON_EDIT     1126
#define IDC_LOCKER_PAGE_BUTTON_DELETE   1127
#define IDC_LOCKER_PAGE_EDIT_TOTAL      1128
#define IDC_LOCKER_PAGE_BUTTON_CLEAR    1129
#define IDC_LOCKER_MAIN_RENTAL_EDIT_3   1130
#define IDC_LOCKER_MAIN_RENTAL_BUTTON_SET_3 1131
#define IDC_LOCKER_MAIN_RENTAL_BUTTON_RESET_3 1132
#define IDC_LOCKER_MAIN_LOCKER_GOLD     1133
#define IDC_LOCKER_MAIN_GOLD_BUTTON     1134
#define IDC_EDIT_LOCKER_GOLD            1134
#define IDC_PETEDITBASIC_EDIT_PETCOLOR  1134
#define IDC_STATIC_VALUE                1135
#define IDC_PETEDITBASIC_SLIDER_PETFOOD 1135
#define IDC_PET_PAGE_COMBO_SEARCH       1136
#define IDC_PETEDITBASIC_EDIT_PETSTYLE  1136
#define IDC_BUTTON_HELPER_SEARCH        1136
#define IDC_PET_PAGE_EDIT_SEARCH        1137
#define IDC_PETEDITBASIC_EDIT_PETSKINTIME_D 1137
#define IDC_PET_PAGE_BUTTON_SEARCH      1138
#define IDC_PETEDITBASIC_EDIT_PETSKINCROW_NAME 1138
#define IDC_LIST_PET                    1139
#define IDC_PETEDITBASIC_EDIT_PETSKINTIME_H 1139
#define IDC_PET_PAGE_BUTTON_EDIT        1140
#define IDC_PETEDITBASIC_BUTTON_SKINCROW_EDIT 1140
#define IDC_COMBO_CROW_SEARCH           1140
#define IDC_VEHICLE_PAGE_COMBO_SEARCH   1141
#define IDC_PET_PAGE_COMBO_SEARCH_LIMITNUM 1141
#define IDC_PETEDITBASIC_EDIT_PETSKINTIME_M 1141
#define IDC_EDIT_CROW_SEARCH            1141
#define IDC_ITEMSHOP_PAGE_BUTTON_EDIT   1141
#define IDC_VEHICLE_PAGE_EDIT_SEARCH    1142
#define IDC_PETEDITBASIC_BUTTON_SKINCROW_DELETE 1142
#define IDC_ITEMSHOP_PAGE_BUTTON_DELETE 1142
#define IDC_VEHICLE_PAGE_BUTTON_SEARCH  1143
#define IDC_PETEDITBASIC_BUTTON_PETCOLOR 1143
#define IDC_LIST_VEHICLE                1144
#define IDC_PETEDITBASIC_EDIT_PETSKINCROW_MID 1144
#define IDC_VEHICLE_PAGE_BUTTON_EDIT    1145
#define IDC_PETEDITBASIC_EDIT_PETSKINCROW_SID 1145
#define IDC_USER_ITEMBANK_EDIT_NUM      1146
#define IDC_VEHICLE_PAGE_COMBO_SEARCH_LIMITNUM 1146
#define IDC_VEHICLEEDITBASIC_COMBO_VEHICLETYPE 1146
#define IDC_USER_ITEMBANK_EDIT_NAME     1147
#define IDC_VEHICLEEDITBASIC_SLIDER_VEHICLEFULL 1147
#define IDC_LIST_USER_ITEMBANK          1148
#define IDC_VEHICLEEDITBASIC_EDIT_VEHICLEFULL 1148
#define IDC_USER_ITEMBANK_BUTTON_REFRESH 1149
#define IDC_SHOPITEM_EDIT_PRODUCTNUM    1149
#define IDC_PETEDIT_EDIT_PETCHANUM      1150
#define IDC_SHOPITEM_EDIT_ITEM_LIST     1150
#define IDC_PETEDIT_EDIT_PETNUM         1151
#define IDC_SHOPITEM_EDIT_ITEM_CATEGORY 1151
#define IDC_PETEDIT_EDIT_PETNAME        1152
#define IDC_SHOPITEM_EDIT_ITEMNAME      1152
#define IDC_SHOPITEM_BUTTON_EDIT_ITEM   1153
#define IDC_EDIT1                       1154
#define IDC_PETEDITSKILLSLOT_EDIT_SLOT_0 1154
#define IDC_SHOPITEM_BUTTON_USE_DEFAULT 1154
#define IDC_COPY_NEWUSER                1154
#define IDC_STATIC_TOOL_PETEDIT         1155
#define IDC_SHOPITEM_EDIT_ITEM_STOCK    1155
#define IDC_EDIT2                       1155
#define IDC_COPY_NEWNAME                1155
#define IDC_EDIT_ACTIVITY_NAME          1155
#define IDC_PETEDITSKILLSLOT_EDIT_SLOT_1 1155
#define IDC_CHAR_PAGE_COMBO_SEARCH_LIMITNUM 1156
#define IDC_SHOPITEM_EDIT_ITEM_MONEY    1156
#define IDC_USER_PAGE_COMBO_SEARCH_LIMITNUM 1157
#define IDC_VEHICLEEDIT_EDIT_VEHICLECHANUM 1158
#define IDC_VEHICLEEDIT_EDIT_VEHICLENUM 1159
#define IDC_VEHICLEEDIT_EDIT_VEHICLENAME 1160
#define IDC_STATIC_TOOL_VEHICLEEDIT     1161
#define IDC_EQUIPMENT_LOCK_EDIT_EPASS   1161
#define IDC_PETEDITINVEN_BUTTON_EDIT    1162
#define IDC_EQUIPMENT_LOCK_EDIT_DATE    1162
#define IDC_PETEDITINVEN_BUTTON_DELETE  1163
#define IDC_PETEDITINVEN_BUTTON_CLEAR   1164
#define IDC_PETEDITSKILL_BUTTON_DELETE  1165
#define IDC_PETEDITSKILL_BUTTON_CLEAR   1166
#define IDC_LIST_PETINVEN               1168
#define IDC_LIST_PETSKILL               1169
#define IDC_PETEDITBASIC_EDIT_PETSKIN_STARTDATE 1170
#define IDC_PETEDITBASIC_BUTTON_PETSKINSTART_SET 1171
#define IDC_PETEDITBASIC_BUTTON_PETSKINSTART_RESET 1172
#define IDC_PETEDITSKILLSLOT_BUTTON_SET_0 1177
#define IDC_PETEDITSKILLSLOT_BUTTON_RESET_0 1178
#define IDC_LIST_VEHICLEINVEN           1178
#define IDC_VEHICLEEDITINVEN_BUTTON_EDIT 1179
#define IDC_PETEDITSKILLSLOT_BUTTON_SET_1 1179
#define IDC_VEHICLEEDITINVEN_BUTTON_DELETE 1180
#define IDC_PETEDITSKILLSLOT_BUTTON_RESET_1 1180
#define IDC_VEHICLEEDITINVEN_BUTTON_CLEAR 1181
#define IDC_LIST_ITEMSHOP               1182
#define IDC_ITEMSHOP_PAGE_COMBO_SEARCH  1183
#define IDC_ITEMSHOP_PAGE_EDIT_SEARCH   1184
#define IDC_ITEMSHOP_PAGE_BUTTON_SEARCH 1185
#define IDC_ITEMSHOP_PAGE_BUTTON_ADD    1186
#define IDC_COPY_CHARID                 1187
#define IDC_COPY_CHARNAME               1188
#define IDC_COPY_CHARUSER               1189
#define IDC_COPY_BUTTON_COPY            1190
#define IDC_COPY_BUTTON_CHECKUSER       1191
#define IDC_COPY_BUTTON_CHECKNAME       1192
#define IDC_CHAREDIT_ITEMFOOD_BUTTON_CLEAR 1192
#define IDC_CHAREDIT_ITEMFOOD_BUTTON_DELETE 1193
#define IDC_CHAREDIT_ITEMFOOD_BUTTON_EDIT 1194
#define IDC_CHAREDIT_ITEMFOOD_LIST      1195
#define IDC_CHAREDIT_ACTIVITY_BUTTON_ADD 1195
#define IDC_CHAREDIT_ITEMFOOD_BUTTON_UNLOCK 1196
#define IDC_CHECK1                      1196
#define IDC_VEHICLEEDITBASIC_CHECK_BOOSTER 1196
#define IDC_CHECK_DUAL_SKILL            1196
#define IDC_CHAREDIT_BASIC_CHECK_EQUIPMENT_LOCK_ENABLED 1196
#define IDC_CHAREDIT_ACTIVITY_LIST      1197
#define IDC_CHAREDIT_ACTIVITY_PROG_LIST 1197
#define IDC_LIST_VEHICLE_COLOR          1197
#define IDC_CHAREDIT_BASIC_CHECK_EQUIPMENT_LOCK_STATUS 1197
#define IDC_CHAREDIT_ACTIVITY_BUTTON_EDIT 1198
#define IDC_CHAREDIT_ACTIVITY_BUTTON_PROG_EDIT 1198
#define IDC_VEHICLEEDIT_COLOR_BUTTON_EDIT 1198
#define IDC_CHAREDIT_ACTIVITY_BUTTON_DELETE 1199
#define IDC_CHAREDIT_ACTIVITY_BUTTON_PROG_DELETE 1199
#define IDC_VEHICLEEDIT_COLOR_BUTTON_DELETE 1199
#define IDC_CHAREDIT_ACTIVITY_BUTTON_CLEAR 1200
#define IDC_CHAREDIT_ACTIVITY_BUTTON_PROG_CLEAR 1200
#define IDC_VEHICLEEDIT_COLOR_BUTTON_CLEAR 1200
#define IDC_COMBO_ACTIVITY_STATUS       1201
#define IDC_CHAREDIT_ACTIVITY_DONE_LIST 1201
#define IDC_LIST_EQUIPMENT_LOCK         1201
#define IDC_CHAREDIT_ACTIVITY_BUTTON_DONE_DELETE 1202
#define IDC_EQUIPMENT_LOCK_PAGE_COMBO_SEARCH 1202
#define IDC_EDIT_ACTIVITY_PROGRESS      1203
#define IDC_CHAREDIT_ACTIVITY_BUTTON_DONE_CLEAR 1203
#define IDC_EDIT_ACTIVITY_PROGRESS_NOW  1203
#define IDC_EQUIPMENT_LOCK_PAGE_EDIT_SEARCH 1203
#define IDC_CHAREDIT_ACTIVITY_BUTTON_PROG_COMPLETE 1204
#define IDC_EDIT_ACTIVITY_PROGRESS2     1204
#define IDC_EDIT_ACTIVITY_PROGRESS_MAX  1204
#define IDC_EQUIPMENT_LOCK_PAGE_BUTTON_SEARCH 1204
#define IDC_EQUIPMENT_LOCK_PAGE_COMBO_SEARCH_LIMITNUM 1205
#define IDC_EQUIPMENT_LOCK_PAGE_BUTTON_EDIT 1206
#define IDC_EQUIPMENT_LOCK_PAGE_BUTTON_ADD 1207
#define IDC_EQUIPMENT_LOCK_EDIT_NUM     1207
#define IDC_EQUIPMENT_LOCK_PAGE_BUTTON_DELETE 1208
#define IDC_EQUIPMENT_LOCK_EDIT_CHANUM  1208
#define IDC_EQUIPMENT_LOCK_EDIT_CHANAME 1209
#define IDC_COMBO_PRICE_TYPE            1211

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        188
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1212
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
